<html lang="pt-BR">
   <head>
       <title> Caderno</title>
       <meta charset="utf-8">
       <meta name="keywords" content="Area de trabalho, caderno">
   </head>




   <body bgcolor="#f7f7f7">
       <h1 align="center" >
           <font color="#0c0eba">Caderno</font>
       </h1>
       <br>

        <picture>
           <center><img src="caderno.png" alt="Área de trabalho"</center>
        </picture>
        <br>

        <p><center><font size="5,5"> O caderno de anotações é um item tradicional e eficaz para registrar informações, ideias e compromissos. Disponível em diversos tamanhos e estilos, pode ser pautado, 
            liso ou pontilhado, atendendo às preferências pessoais. </font></center></p>
        <p><center><font size="5,5"> No trabalho, é útil para reuniões, planejamento de projetos e organização de tarefas. A Caderneta Anotação Pautada com Elástico 21x14cm é uma opção prática e 
            portátil para o dia a dia. </font></center></p>
        <p> <a href ="https://www.amazon.com.br/Caderneta-Pautada-Elastico-Anotacoes-Moleskine/dp/B0CSVJYWYG/ref=asc_df_B0CSVJYWYG?mcid=468cd96efe7f35d680cb7555c2f980b9&tag=googleshopp00-20&linkCode=df0&hvadid=709856906343&hvpos=&hvnetw=g&hvrand=17263718275632020652&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9101258&hvtargid=pla-2283583200685&language=pt_BR&gad_source=1&th=1" target="_blank"> Compra </a></p>
   </body>
</html>


